{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch a file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "attach to a local port",
            "type": "debugpy",
            "request": "attach",
            "port": 5678,
            "host": "localhost",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": false
        },
        {
            "name": "attach to a local PID",
            "type": "debugpy",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false
        }
    ]
}
